# hobbes.git.worker

./: Dockerfile.git.worker  README.md
kubernetes/: git-deployment.yaml
kubernetes/local_patches/: kustomization.yaml
kubernetes/prod_patches/: git-hpa.yaml  git-prod.yaml  kustomization.yaml
kubernetes/production/: git-scaling.yaml  kustomization.yaml
src/: Program.fs  Reader.fs  git.worker.fsproj  paket.references
