<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <VersionPrefix>$(MAJOR).$(MINOR).$(BUILD_VERSION)</VersionPrefix>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <DebugType>Portable</DebugType>
    <BrokerPath Condition="Exists('../../../common/hobbes.messaging/src/Broker.fs')">../../../common/hobbes.messaging/src/Broker.fs"</BrokerPath>
    <BrokerPath Condition="$(BrokerPath) == ''">Broker.fs</BrokerPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(BrokerPath)" />
    <Compile Include="Reader.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <Import Project="..\..\..\.paket\Paket.Restore.targets" />
</Project>