<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp5.0</TargetFramework>
    <DebugType>Portable</DebugType>
    <BrokerPath Condition="$(BUILD_ENV) == 'docker'">Broker.fs</BrokerPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Broker.fs" />
    <Compile Include="Reader.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <Import Project="..\..\..\.paket\Paket.Restore.targets" />
</Project>